
cmndred_pp.sci,27
function 1,0
  n=28,1139

cmndred.sci,27
function 1,0
  n 28,1142

coeff_pp.sci,16
function y=1,0

coeff.sci,16
function y=1,0

cofactors_pp.sci,48
    function y=36,1412
    function J=48,1726

cofactors.sci,48
    function y=36,1412
    function J=48,1726

coffg_pp.sci,222
function 1,0
  d=33,1378
  vname=37,1545
  ok=38,1558
  T=40,1638
  Ns=41,1652
  n1=42,1681
    Ns=1 ./Fs;d=44,1705
    Ns=1 ./Fs;d=Ns.den;Ns=44,1705
        col=49,1812
        col=[1:kk-1,kk+1:n1];row=49,1812

coffg.sci,217
function 1,0
  d=33,1381
  vname=37,1549
  ok=38,1562
  T=40,1640
  Ns=41,1654
  n1=42,1681
    Ns= 1 ./ Fs; d=44,1708
    Ns= 1 ./ Fs; d= Ns.den ; Ns=44,1708
	col=49,1814
	col=[1:kk-1,kk+1:n1];row=49,1814

colcompr_pp.sci,14
function 1,0

colcompr.sci,14
function 1,0

compose_p_pp.sci,40
function res=1,0
function res=53,1587

compose_p.sci,40
function res=1,0
function res=53,1587

denom_r_pp.sci,18
function den=1,0

denom_r.sci,18
function den=1,0

derivat_r_pp.sci,59
function p=20,851
function p=24,897
function res=28,953

derivat_r.sci,59
function p=20,852
function p=24,898
function res=28,954

determ_pp.sci,18
function res=1,0

determ.sci,18
function res=1,0

det_p_pp.sci,18
function res=1,0

det_p.sci,18
function res=1,0

detr_pp.sci,16
function d=1,0

detr.sci,16
function d=1,0

diophant_pp.sci,63
function 1,0
  p1=p1p2(1);p2=27,1135
  p1=u(2,2);p2=29,1181

diophant.sci,63
function 1,0
  p1=p1p2(1);p2=27,1136
  p1=u(2,2);p2=29,1182

div_p_p_pp.sci,16
function f=1,0

div_p_p.sci,16
function f=1,0

epdiv_fft_pp.sci,57
function u=1,0
function u=76,2249
function u=114,3588

epdiv_fft.sci,57
function u=2,1
function u=77,2258
function u=115,3599

euclide_p_p_pp.sci,78
  function gcd_euclide1_test(175,5159
  function gcd_euclide2_test(203,5942

euclide_p_p.sci,78
  function gcd_euclide1_test(175,5161
  function gcd_euclide2_test(203,5937

factors_p_pp.sci,625
function 1,0
  if isempty(flag) then flag='v';end29,1313
  g=32,1416
    den=36,1496
    lnum=37,1516
function 41,1558
  w=69,2848
  n=70,2864
  if n==0 then resn=list();g=71,2881
  co=72,2932
  co=coeff(pol);g=72,2932
  resn=73,2959
  kk=74,2995
  kk=1;k=74,2995
         kk=82,3192
         kk=kk+1;k=82,3192
         kk=87,3357
         kk=kk+2;k=87,3357
         kk=95,3557
         kk=kk+1;k=95,3557
         kk=104,3846
         kk=kk+2;k=104,3846
         kk=115,4172
         kk=kk+1;k=115,4172
           g=123,4429
           zp=124,4456
         kk=126,4546
         kk=kk+2;k=126,4546

factors_p.sci,544
function 1,0
  if isempty(flag) then flag = 'v';end 29,1318
  g=32,1424
    den=36,1506
    lnum=37,1526
function 41,1568
  w=69,2865
  n=70,2881
  if n==0 then resn=list();g=71,2898
  co=72,2949
  co=coeff(pol);g=72,2949
  resn=73,2976
  kk=74,3010
  kk=1;k=74,3010
	  kk=82,3201
	  kk=kk+1;k=82,3201
	  kk=87,3337
	  kk=kk+2;k=87,3337
	  kk=95,3511
	  kk=kk+1;k=95,3511
	  kk=104,3747
	  kk=kk+2;k=104,3747
	  kk=115,4027
	  kk=kk+1;k=115,4027
	    g=123,4237
	    zp=124,4258
	  kk=126,4335
	  kk=kk+2;k=126,4335

gcd_p_p_pp.sci,28
function gcd_test(109,3427

gcd_p_p.sci,28
function gcd_test(109,3371

gcd_pp.sci,352
function 1,0
function 22,918
  mn=31,1185
  mn=size(p,'*');it=31,1185
  p.redim[redim32,1216
  g=33,1256
  uu=39,1346
    [g,U]=euclide(g,p(l));u=41,1378
    uu=42,1414
function 46,1499
function 51,1589
  mn=61,1870
  p.redim[redim62,1888
  g=63,1928
  uu=68,2017
    [g,U]=euclide(g,p(l));u=70,2041
    uu=71,2077
function 76,2171

gcd.sci,352
function 1,0
function 22,918
  mn=31,1185
  mn=size(p,'*');it=31,1185
  p.redim[redim32,1216
  g=33,1256
  uu=39,1346
    [g,U]=euclide(g,p(l));u=41,1378
    uu=42,1414
function 46,1499
function 51,1591
  mn=61,1872
  p.redim[redim62,1890
  g=63,1930
  uu=68,2019
    [g,U]=euclide(g,p(l));u=70,2043
    uu=71,2079
function 76,2173

hermit_pp.sci,14
function 1,0

hermit.sci,14
function 1,0

horner_r_pp.sci,80
function y=1,0
function y=32,1123
  function y=52,2072
  function y=66,2410

horner_r.sci,80
function y=1,0
function y=32,1118
  function y=52,2065
  function y=66,2416

hrmt_pp.sci,56
function 1,0
  pg=27,1115
  U=44,1562
  end,50,1746

hrmt.sci,56
function 1,0
  pg=27,1116
  U=44,1562
  end,50,1745

htrianr_pp.sci,277
function 1,0
  U=30,1188
  l1=31,1235
        Ul=38,1390
        l1=45,1575
  k0=50,1636
  k0=0;k1=50,1636
  k0=0;k1=0;tol=50,1636
  v=51,1670
  v=[];w=51,1670
      k0=k0+1;v=54,1750
      k1=56,1782
  ww=59,1819
  A=60,1831
  A=A(:,ww);U=60,1831
  rk=61,1854

htrianr.sci,263
function 1,0
  U=30,1188
  l1=31,1235
	Ul=38,1385
	l1=45,1528
  k0=50,1582
  k0=0;k1=50,1582
  k0=0;k1=0;tol=50,1582
  v=51,1616
  v=[];w=51,1616
      k0=k0+1;v=54,1696
      k1=56,1728
  ww=59,1765
  A=60,1777
  A=A(:,ww);U=60,1777
  rk=61,1800

inv_coeff_pp.sci,16
function P=1,0

inv_coeff.sci,16
function P=1,0

invr_pp.sci,610
function 1,0
  else32,1241
function 37,1290
  if nargin==1 then flag='C';end56,2198
  ndeg=59,2314
    E=coeff(h,1);A=64,2446
      [num,den]=coff(A,h.get_var[]);f=67,2537
    f=71,2649
      f=74,2712
      f=f*d;f=74,2712
     f=81,2826
    case 'C' then91,3051
function 102,3288
  if nargin==1 then flag='C';end120,4195
     f=126,4362
       f=130,4462
     b=h*f;d=132,4494
     b=h*f;d=0;for l=1:n do d=d+b(l,l),end;d=132,4494
     denh=137,4652
     Num=138,4674
     Num=h*denh;Num=138,4674
     f=140,4726
    case 'C' then143,4788
     f=147,4926
    case 'Cof' then150,4986

invr.sci,613
function 1,0
  else32,1245
function 37,1294
  if nargin==1 then flag='C';end56,2202
  ndeg=59,2321
    E=coeff(h,1);A=64,2457
      [num,den]=coff(A,h.get_var[]);f=67,2551
    f=71,2663
      f=74,2728
      f=f*d;f=74,2728
      f=81,2843
    case 'C' then91,3059
function 102,3303
  if nargin==1 then flag='C';end120,4210
      f=126,4379
	f=130,4470
      b=h*f;d=132,4497
      b=h*f;d=0;for l=1:n do d=d+b(l,l),end;d=132,4497
      denh=137,4662
      Num=138,4685
      Num=h*denh;Num=138,4685
      f=140,4739
    case 'C' then143,4806
      f=147,4948
    case 'Cof' then150,5012

lcmdiag_pp.sci,155
function 1,0
  Den=27,1147
  D=29,1177
  D=m2p([],var = H.get_var[]);N=29,1177
       D=35,1333
       N=36,1364
       D=41,1475
       N=42,1506

lcmdiag.sci,129
function 1,0
  Den=27,1149
  D=29,1179
  D=m2p([],var=H.get_var[]);N=29,1179
	D=35,1329
	N=36,1354
	D=41,1455
	N=42,1480

lcm_p_pp.sci,38
function 1,0
  p0=p(1);fact=27,1110

lcm_pp.sci,327
function 1,0
function 22,916
  if isempty(p) then q=p;fact=48,2004
  q=49,2047
  fact=50,2057
    [q,U,idet]=lcm(q,p(k));u=52,2113
    f=53,2150
    fact=54,2179
function 58,2225
  if isempty(p) then q=p;fact=83,3339
  q=84,3382
  fact=85,3392
    [q,U,idet]=lcm(q,p(k));u=87,3429
    f=88,3466
    fact=89,3495

lcm_p.sci,38
function 1,0
  p0=p(1);fact=27,1112

lcm.sci,329
function 1,0
function 22,917
  if isempty(p) then q=p;fact=48,2009
  q=49,2053
  fact=50,2063
    [q,U,idet]=lcm(q,p(k)); u 52,2119
    f 53,2162
    fact=54,2196
function 58,2245
  if isempty(p) then q=p;fact=83,3362
  q=84,3406
  fact=85,3416
    [q,U,idet]=lcm(q,p(k)); u 87,3453
    f 88,3496
    fact=89,3530

lu_sylvester_pp.sci,44
function x=151,4289
  function M=200,5818

lu_sylvester.sci,44
function x=151,4349
  function M=200,5894

numer_r_pp.sci,18
function num=1,0

numer_r.sci,18
function num=1,0

pfactors_pp.sci,571
function 1,0
  n=28,1235
  if n==0 then resn=list();g=29,1252
  co=30,1303
  co=coeff(pol);g=30,1303
  resn=31,1330
    kk=1;k=36,1435
        kk=40,1545
        kk=kk+1;k=40,1545
        kk=45,1705
        kk=kk+2;k=45,1705
  end;49,1778
    kk=1;k=51,1815
          kk=56,1959
          kk=kk+1;k=56,1959
          kk=65,2257
          kk=kk+2;k=65,2257
    end;69,2338
          kk=77,2612
          kk=kk+1;k=77,2612
            g=85,2877
            zp=86,2905
          kk=88,2997
          kk=kk+2;k=88,2997
    end;92,3078
  end;93,3092

pfactors.sci,473
function 1,0
  n=28,1235
  if n==0 then resn=list();g=29,1252
  co=30,1303
  co=coeff(pol);g=30,1303
  resn=31,1330
    kk=1;k=36,1435
	kk=40,1538
	kk=kk+1;k=40,1538
	kk=45,1677
	kk=kk+2;k=45,1677
  end;49,1736
    kk=1;k=51,1773
	  kk=56,1903
	  kk=kk+1;k=56,1903
	  kk=65,2138
	  kk=kk+2;k=65,2138
    end;69,2198
	  kk=77,2437
	  kk=kk+1;k=77,2437
	    g=85,2646
	    zp=86,2667
	  kk=88,2745
	  kk=kk+2;k=88,2745
    end;92,2805
  end;93,2819

phasemag_pp.sci,14
function 1,0

phasemag.sci,14
function 1,0

pol2des_pp.sci,106
function 1,0
  dg=26,1147
  Sl=28,1195
  N=29,1233
  N=Sl(2);B=29,1233
  N=Sl(2);B=-Sl(3);C=29,1233

pol2des.sci,106
function 1,0
  dg=26,1149
  Sl=28,1197
  N=29,1235
  N=Sl(2);B=29,1235
  N=Sl(2);B=-Sl(3);C=29,1235

polfact_pp.sci,16
function f=1,0

polfact.sci,16
function f=1,0

polyfit_pp.sci,22
  function M=91,2904

polyfit.sci,22
  function M=92,2905

poly_pp.sci,16
function y=1,0

poly.sci,16
function y=1,0

pow_p_pp.sci,16
function r=1,0

pow_p.sci,16
function r=1,0

residue_pp.sci,68
function T_pa=1,0
  function ok=36,1322
function T_pdivq=52,1682

residue.sci,68
function T_pa=1,0
  function ok=36,1329
function T_pdivq=52,1701

routh_t_pp.sci,16
function r=1,0

routh_t.sci,16
function r=1,0

rowcompr_pp.sci,14
function 1,0

rowcompr.sci,14
function 1,0

sylm_pp.sci,16
function s=1,0

sylm.sci,16
function s=1,0

sylvester_p_p_pp.sci,16
function M=1,0

sylvester_p_p.sci,16
function M=1,0

systmat_pp.sci,17
function Sm=1,0

systmat.sci,17
function Sm=1,0
