c_code =scicos_mgetl("nsp_control_pend.c");

scicos_ver = [ "scicos4.4.1" ]
H__0=hash_create(17);
  H__1=hash_create(37);
    H__1('void3')= []
    H__1('type')=
    [ "params" ]
    H__1('wpar')=
    [     29,   -127,    647,    221 ]
    H__1('zoom')=
    [   0.9722 ]
    L__2=list();
    H__1('doc')=L__2;clear('L__2');
    H__1('params')=
    [  %t ]
    H__1('title')=
    [ "nsp_control_pend", "/media/home2/jpc/" ]
    H__1('tf')=
    [   300 ]
    H__1('mlist')=
    [  %f ]
    H__1('void2')= []
    H__1('void1')= []
    H__2=hash_create(37);
      H__2('type')=
      [ "options" ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('3D')=L__3;clear('L__3');
      H__2('Action')=
      [  %f ]
      H__2('Cmap')=
      [   0.8000,   0.8000,   0.8000 ]
      H__2('Grid')=
      [  %f ]
      H__2('Background')=
      [   8,   1 ]
      H__2('Wgrid')=
      [   10;
          10;
          12 ]
      L__3=list();
       L__3(1)=
       [    4,    1,   10,    1 ]
       
       L__3(2)=
       [   4,   1,   2,   1 ]
      H__2('ID')=L__3;clear('L__3');
      H__2('Snap')=
      [  %t ]
      L__3=list();
       L__3(1)=
       [  %t ]
       
       L__3(2)=
       [   33 ]
      H__2('D3')=L__3;clear('L__3');
      H__2('Link')=
      [   1,   5,   2 ]
    H__1('options')=H__2;clear('H__2');
    H__1('tol')=
    [   1.000e-04;
        1.000e-06;
        1.000e-10;
        1.000e+05;
                0;
                0;
                0 ]
    H__1('context')=
    [ "";
      "M=10;";
      "m=1;";
      "l=0.5;";
      "J=m*l^2/12;";
      "g=9.81;";
      "";
      "F0=[0,M+m,0,m*l/2;1,0,0,0;0,m*l/2,0,m*l*l/3;0,0,1,0];";
      "";
      "A=inv(F0)*[0,0,0,0;0,1,0,0;0,0,m*g*l/2,0;0,0,0,1];";
      "";
      "B=inv(F0)*[1;0;0;0];";
      "";
      "K=ppol(A,B,[-1,-1,-1,-1]);";
      "";
      "C=[1,0,0,0;0,0,1,0];";
      "";
      "L=ppol(A'',C'',[-1,-1,-1,-1]*20)'';" ]
  H__0('props')=H__1;clear('H__1');
  L__1=list();
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')=
       [   1 ]
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "sampleclk" ]
       H__3('type')=
       [ "model" ]
       H__3('in')= []
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')=
       [   -1 ]
       H__3('blocktype')=
       [ "d" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')=
       [   0.01000;
                 0 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "0.01";
         "0" ]
       L__4=list();
        L__4(1)=
        [ " " ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   60,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   265,   120 ]
       H__3('pin')= []
       H__3('out_implicit')= m2s([])
       H__3('peout')=
       [   6 ]
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "SampleCLK" ]
   L__1(1)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   -1 ]
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   -1 ]
       L__4=list();
        L__4(1)=
        [ "gainblk" ]
        
        L__4(2)=
        [   4 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   4 ]
       H__3('out2')=
       [   -1 ]
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   -1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')=
       [   0,   0 ]
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
        L__4(1)=
        [     0.3483,     1.3931,   128.5261,    14.1310 ]
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')=
       [   1 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "-K";
         "0";
         "0" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   7 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('orig')=
       [   170,    20 ]
       H__3('pin')=
       [   17 ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "GAINBLK" ]
   L__1(2)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1 ]
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "cscope" ]
        
        L__4(2)=
        [   4 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')= []
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')=
       [     -1;
              1;
             20;
              1;
              3;
              5;
              7;
              9;
             11;
             13;
             15;
             -1;
             -1;
            600;
            400 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "x" ]
       H__3('rpar')=
       [          0;
            -1.5000;
             1.5000;
            10.0000 ]
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ " 1  3  5  7  9 11 13 15";
         "-1";
         "mat_create(0,0)";
         "[   600;400 ]";
         "-1.5";
         "1.5";
         "10";
         "20";
         "1";
         "" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')= []
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   427.1429,    10.0000 ]
       H__3('pin')=
       [   13 ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "CSCOPE" ]
   L__1(3)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   5,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   323.5714;
         401.0714;
         401.0714 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   40.0000;
         40.0000;
         39.1032 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   12,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(4)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   -2 ]
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   -1 ]
       H__3('sim')=
       [ "csuper" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')=
       [   -2 ]
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   -1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   -1 ]
       H__3('dep_ut')=
       [  %f,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "tcp client" ]
       H__3('state')= []
       H__3('ipar')=
       [   1 ]
       H__3('tlist')=
       [  %t ]
       H__3('evtin')=
       [   1 ]
       H__3('blocktype')=
       [ "h" ]
       H__4=hash_create(17);
         H__5=hash_create(37);
           H__5('void3')= []
           H__5('type')=
           [ "params" ]
           H__5('zoom')=
           [   0.9722 ]
           H__5('context')=
           [ " " ]
           L__6=list();
           H__5('doc')=L__6;clear('L__6');
           H__5('params')=
           [  %t ]
           H__5('title')=
           [ "SuperBlock" ]
           H__5('tf')=
           [   300 ]
           H__5('wpar')=
           [   160.0000,    10.0000,   522.4000,   186.0000 ]
           H__6=hash_create(37);
             H__6('type')=
             [ "options" ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
             H__6('3D')=L__7;clear('L__7');
             H__6('Action')=
             [  %f ]
             H__6('Cmap')=
             [   0.8000,   0.8000,   0.8000 ]
             H__6('Grid')=
             [  %f ]
             H__6('Background')=
             [   8,   1 ]
             H__6('Link')=
             [   1,   5,   2 ]
             H__6('Wgrid')=
             [   10;
                 10;
                 12 ]
             L__7=list();
              L__7(1)=
              [    4,    1,   10,    1 ]
              
              L__7(2)=
              [   4,   1,   2,   1 ]
             H__6('ID')=L__7;clear('L__7');
             H__6('Snap')=
             [  %t ]
             L__7=list();
              L__7(1)=
              [  %t ]
              
              L__7(2)=
              [   33 ]
             H__6('D3')=L__7;clear('L__7');
           H__5('options')=H__6;clear('H__6');
           H__5('tol')=
           [   1.000e-04;
               1.000e-06;
               1.000e-10;
               1.000e+05;
                       0;
                       0;
                       0 ]
           H__5('void2')= []
           H__5('void1')= []
           H__5('mlist')=
           [  %f ]
         H__4('props')=H__5;clear('H__5');
         L__5=list();
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')=
              [   1 ]
              H__7('evtout')= []
              H__7('evtin')=
              [   1 ]
              H__7('intyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               [ "CBlockFunction" ]
               
               L__8(2)=
               [   2004 ]
              H__7('sim')=L__8;clear('L__8');
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   2 ]
              H__7('out2')=
              [   1 ]
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
               L__8(1)=
               m2i(
               [  1 ]
               ,"int32")
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')=
              [   -1 ]
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
               L__8(1)=
               m2i(
               [  8889 ]
               ,"int32")
              H__7('opar')=L__8;clear('L__8');
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              L__8=list();
               L__8(1)=
               [ "CBlockFunction";
                 "n";
                 "[   2,1 ]";
                 "1";
                 "[   -1,1 ]";
                 "1";
                 "1";
                 "mat_create(0,0)";
                 "mat_create(0,0)";
                 "mat_create(0,0)";
                 "list(int32(1))";
                 "mat_create(0,0)";
                 "mat_create(0,0)";
                 "list(int32(port))";
                 "0";
                 "0";
                 "mat_create(0,0)";
                 "n";
                 "n";
                 "";
                 "" ]
               
               L__8(2)= c_code;
              H__7('exprs')=L__8;clear('L__8');
              L__8=list();
               L__8(1)=
               [ "xstringb(orig(1),orig(2),''C block4'',sz(1),sz(2),''fill'');" ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')=
              [   7 ]
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')=
              [   9 ]
              H__7('in_implicit')=
              [ "E" ]
              H__7('orig')=
              [   370,    50 ]
              H__7('pin')=
              [   3 ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "CBLOCK4" ]
          L__5(1)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')=
              [   1;
                  1 ]
              H__7('evtout')= []
              H__7('evtin')= []
              H__7('intyp')=
              [   -1;
                  -1 ]
              L__8=list();
               L__8(1)=
               [ "multiplex" ]
               
               L__8(2)=
               [   4 ]
              H__7('sim')=L__8;clear('L__8');
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   1;
                  1 ]
              H__7('out2')=
              [   1 ]
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   -1 ]
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')=
              [   2 ]
              H__7('dep_ut')=
              [  %t,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "[1;1]" ]
              L__8=list();
               L__8(1)=
               [ "blk_draw(sz,orig,orient,model.label)" ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')=
              [   3 ]
              H__7('sz')=
              [   10,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')=
              [ "E";
                "E" ]
              H__7('orig')=
              [   290,    40 ]
              H__7('pin')=
              [    5;
                  11 ]
              H__7('out_implicit')=
              [ "E" ]
              H__7('peout')= []
              H__7('id')=
              [ "" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "MUX" ]
          L__5(2)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   2,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   308.5714;
                335.0000;
                335.0000;
                361.4286 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   60;
                60;
                70;
                70 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(3)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "timblk" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')=
              [   1 ]
              H__7('dep_ut')=
              [  %f,  %t ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')= []
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')= []
              L__8=list();
               L__8(1)=
               [ "blk_draw(sz,orig,orient,model.label)" ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')=
              [   5 ]
              H__7('sz')=
              [   40,   40 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   220,    80 ]
              H__7('pin')= []
              H__7('peout')= []
              H__7('out_implicit')= m2s([])
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "TIME_f" ]
          L__5(4)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   4,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   268.5714;
                275.0000;
                275.0000;
                281.4286 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   100.0000;
                100.0000;
                 66.6667;
                 66.6667 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(5)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')=
              [   -2 ]
              H__7('evtout')= []
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   -1 ]
              H__7('sim')=
              [ "output" ]
              H__7('type')=
              [ "model" ]
              H__7('in')=
              [   -1 ]
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('rpar')= []
              H__7('firing')= []
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__6('tlist')=
            [  %t ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "[   -1,-2 ]";
                "-1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')= []
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   438.5714,    60.0000 ]
              H__7('pin')=
              [   7 ]
              H__7('out_implicit')= m2s([])
              H__7('peout')= []
              H__7('id')=
              [ "" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('gui')=
            [ "OUT_f" ]
          L__5(6)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   1,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   418.5714;
                438.5714 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   70;
                70 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   6,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(7)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')=
              [   1 ]
              H__7('nzcross')=
              [   0 ]
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "input" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')= []
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   1 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')= []
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('label')=
              [ "" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('evtin')= []
              H__7('blocktype')=
              [ "d" ]
              H__7('rpar')= []
              H__7('firing')=
              [   -1 ]
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1" ]
              L__8=list();
               L__8(1)=
               [ "xo=orig(1);yo=orig(2)+sz(2)/3";
                 "xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)" ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')= []
              H__7('sz')=
              [   20,   30 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('orig')=
              [   380.0000,   125.7143 ]
              H__7('pin')= []
              H__7('out_implicit')= m2s([])
              H__7('peout')=
              [   9 ]
              H__7('id')=
              [ "" ]
            H__6('graphics')=H__7;clear('H__7');
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "CLKINV_f" ]
          L__5(8)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   8,   1,   0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   390;
                390 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   125.7143;
                 95.7143 ]
            H__6('ct')=
            [    5,   -1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   1,   1,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(9)=H__6;clear('H__6');
          
          H__6=hash_create(17);
            H__7=hash_create(59);
              H__7('in2')= []
              H__7('evtout')= []
              H__7('evtin')= []
              H__7('intyp')=
              [   1 ]
              H__7('sim')=
              [ "input" ]
              H__7('type')=
              [ "model" ]
              H__7('in')= []
              H__7('out2')=
              [   -2 ]
              L__8=list();
              H__7('equations')=L__8;clear('L__8');
              H__7('outtyp')=
              [   -1 ]
              L__8=list();
              H__7('odstate')=L__8;clear('L__8');
              H__7('out')=
              [   -1 ]
              H__7('dep_ut')=
              [  %f,  %f ]
              H__7('dstate')= []
              H__7('nmode')=
              [   0 ]
              H__7('firing')= []
              H__7('blocktype')=
              [ "c" ]
              H__7('state')= []
              H__7('ipar')=
              [   1 ]
              H__7('tlist')=
              [  %t ]
              H__7('nzcross')=
              [   0 ]
              L__8=list();
              H__7('opar')=L__8;clear('L__8');
              H__7('rpar')= []
              H__7('label')=
              [ "" ]
            H__6('model')=H__7;clear('H__7');
            L__7=list();
            H__6('doc')=L__7;clear('L__7');
            H__6('type')=
            [ "Block" ]
            H__7=hash_create(37);
              H__7('tlist')=
              [  %t ]
              H__7('type')=
              [ "graphics" ]
              H__7('exprs')=
              [ "1";
                "-1";
                "-1" ]
              L__8=list();
               L__8(1)=
               [ " " ]
               
               L__8(2)=
               [   8 ]
              H__7('gr_i')=L__8;clear('L__8');
              H__7('pout')=
              [   11 ]
              H__7('sz')=
              [   20,   20 ]
              H__7('theta')=
              [   0 ]
              H__7('flip')=
              [  %t ]
              H__7('pein')= []
              H__7('in_implicit')= m2s([])
              H__7('id')=
              [ "" ]
              H__7('orig')=
              [   241.4286,    43.3333 ]
              H__7('pin')= []
              H__7('peout')= []
              H__7('out_implicit')= m2s([])
            H__6('graphics')=H__7;clear('H__7');
            H__6('tlist')=
            [  %t ]
            H__6('gui')=
            [ "IN_f" ]
          L__5(10)=H__6;clear('H__6');
          
          H__6=hash_create(29);
            H__6('from')=
            [   10,    1,    0 ]
            H__6('id')=
            [ "drawlink" ]
            H__6('xx')=
            [   261.4286;
                281.4286 ]
            H__6('tlist')=
            [  %t ]
            H__6('yy')=
            [   53.3333;
                53.3333 ]
            H__6('ct')=
            [   1,   1 ]
            H__6('type')=
            [ "Link" ]
            H__6('to')=
            [   2,   2,   1 ]
            H__6('thick')=
            [   0,   0 ]
          L__5(11)=H__6;clear('H__6');
         H__4('objs')=L__5;clear('L__5');
         H__4('type')=
         [ "diagram" ]
         H__4('version')=
         [ "scicos4.4.1" ]
         H__5=hash_create(29);
           H__5('rdnom')= []
           H__5('opt')=
           [   1 ]
           H__5('rpat')= []
           H__5('replace')= []
           H__5('tlist')=
           [  %t ]
           H__5('enable_debug')=
           [   0 ]
           H__5('pcodegen_target')= []
           H__5('type')=
           [ "codegeneration" ]
           H__5('remove')= []
           H__5('silent')=
           [   0 ]
           H__5('libs')= []
           H__5('scopes')= []
           H__5('cblock')=
           [   0 ]
         H__4('codegen')=H__5;clear('H__5');
         H__4('tlist')=
         [  %t ]
         L__5=list();
         H__4('contrib')=L__5;clear('L__5');
       H__3('rpar')=H__4;clear('H__4');
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       L__4=list();
        L__4(1)=
        [ "8889" ]
        
        L__5=list();
         L__5(1)=
         [ "port" ]
         
         L__5(2)=
         [ """tcp client""";
           "port" ]
         
         L__6=list();
          L__6(1)=
          [ "mat" ]
          
          L__6(2)=
          [   -1 ]
         L__5(3)=L__6;clear('L__6');
        L__4(2)=L__5;clear('L__5');
       H__3('exprs')=L__4;clear('L__4');
       L__4=list();
        L__4(1)=
        [ "xstringb(orig(1),orig(2),""SuperBlock"",sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   4 ]
       H__3('sz')=
       [   40,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')=
       [   6 ]
       H__3('in_implicit')=
       [ "E" ]
       H__3('orig')=
       [   275,    20 ]
       H__3('pin')=
       [   10 ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "tcp client" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "DSUPER" ]
   L__1(5)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   1,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   295;
         295 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   120.0000;
          65.7143 ]
     H__2('ct')=
     [    5,   -1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(6)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   2,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   218.5714;
         240.9735 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   40;
         40 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   9,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(7)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')=
       [   1;
           1 ]
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   -1;
           -1 ]
       L__4=list();
        L__4(1)=
        [ "multiplex" ]
        
        L__4(2)=
        [   4 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   1;
           2 ]
       H__3('out2')=
       [   1 ]
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   -1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   3 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')= []
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "[1;2]" ]
       L__4=list();
        L__4(1)=
        [ "blk_draw(sz,orig,orient,model.label)" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   16 ]
       H__3('sz')=
       [   10,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E";
         "E" ]
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   420,    60 ]
       H__3('pin')=
       [   11;
           14 ]
       H__3('peout')= []
       H__3('out_implicit')=
       [ "E" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "MUX" ]
   L__1(8)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('nzcross')=
       [   0 ]
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('label')=
       [ "" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('evtin')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('rpar')= []
       H__3('firing')= []
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__2('tlist')=
     [  %t ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   10;
           11 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('orig')=
       [   240.9735;
            40.0000 ]
       H__3('pin')=
       [   7 ]
       H__3('out_implicit')= m2s([])
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('gui')=
     [ "SPLIT_f" ]
   L__1(9)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   9,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   240.9735;
         266.4286 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   40;
         40 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   5,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(10)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   9,   2,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   240.9735;
         240.9735;
         411.4286 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   40.0000;
         86.6667;
         86.6667 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(11)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       H__3('sim')=
       [ "lsplit" ]
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   -1 ]
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   -1;
           -1;
           -1 ]
       H__3('dep_ut')=
       [  %t,  %f ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')= []
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')= []
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')= []
       L__4=list();
        L__4(1)= []
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   13;
           14 ]
       H__3('sz')=
       [   0.3333,   0.3333 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %t ]
       H__3('pein')= []
       H__3('in_implicit')= m2s([])
       H__3('id')=
       [ "" ]
       H__3('orig')=
       [   401.0714;
            39.1032 ]
       H__3('pin')=
       [   4 ]
       H__3('peout')= []
       H__3('out_implicit')= m2s([])
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "SPLIT_f" ]
   L__1(12)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   12,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   401.0714;
         401.0714;
         418.5714;
         418.5714 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   39.1032;
         28.0380;
         28.0380;
         30.0000 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   3,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(13)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   12,    2,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   401.0714;
         401.0714;
         411.4286 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   39.1032;
         73.3333;
         73.3333 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   8,   2,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(14)=H__2;clear('H__2');
   
   H__2=hash_create(17);
     H__3=hash_create(59);
       H__3('in2')= []
       H__3('evtout')= []
       H__3('evtin')= []
       H__3('intyp')=
       [   1 ]
       L__4=list();
        L__4(1)=
        [ "csslti4" ]
        
        L__4(2)=
        [   4 ]
       H__3('sim')=L__4;clear('L__4');
       H__3('type')=
       [ "model" ]
       H__3('in')=
       [   3 ]
       H__3('out2')= []
       L__4=list();
       H__3('equations')=L__4;clear('L__4');
       H__3('outtyp')=
       [   1 ]
       L__4=list();
       H__3('odstate')=L__4;clear('L__4');
       H__3('out')=
       [   4 ]
       H__3('dep_ut')=
       [  %f,  %t ]
       H__3('dstate')= []
       H__3('nmode')=
       [   0 ]
       H__3('firing')= []
       H__3('blocktype')=
       [ "c" ]
       H__3('state')=
       [   0;
           0;
           0;
           0 ]
       H__3('ipar')= []
       H__3('tlist')=
       [  %t ]
       H__3('nzcross')=
       [   0 ]
       L__4=list();
       H__3('opar')=L__4;clear('L__4');
       H__3('rpar')=
       [   -4.000e+01;
           -4.000e+02;
                    0;
                    0;
            1.000e+00;
                    0;
                    0;
                    0;
            6.939e-18;
           -2.220e-16;
           -4.000e+01;
           -4.000e+02;
                    0;
                    0;
            1.000e+00;
                    0;
                    0;
            9.756e-02;
                    0;
           -2.927e-01;
            4.000e+01;
            4.000e+02;
                    0;
                    0;
           -6.939e-18;
           -7.178e-01;
            4.000e+01;
            4.316e+02;
            1.000e+00;
                    0;
                    0;
                    0;
                    0;
            1.000e+00;
                    0;
                    0;
                    0;
                    0;
            1.000e+00;
                    0;
                    0;
                    0;
                    0;
            1.000e+00;
                    0;
                    0;
                    0;
                    0;
                    0;
                    0;
                    0;
                    0;
                    0;
                    0;
                    0;
                    0 ]
       H__3('label')=
       [ "" ]
     H__2('model')=H__3;clear('H__3');
     L__3=list();
     H__2('doc')=L__3;clear('L__3');
     H__2('type')=
     [ "Block" ]
     H__3=hash_create(37);
       H__3('tlist')=
       [  %t ]
       H__3('type')=
       [ "graphics" ]
       H__3('exprs')=
       [ "A-L*C";
         "[B,L]";
         "eye(4,4)";
         "zeros(4,3)";
         "zeros(4,1)" ]
       L__4=list();
        L__4(1)=
        [ "txt=[''xd=Ax+Bu'';''y=Cx+Du''];";
          "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');" ]
        
        L__4(2)=
        [   8 ]
       H__3('gr_i')=L__4;clear('L__4');
       H__3('pout')=
       [   17 ]
       H__3('sz')=
       [   80,   40 ]
       H__3('theta')=
       [   0 ]
       H__3('flip')=
       [  %f ]
       H__3('pein')= []
       H__3('in_implicit')=
       [ "E" ]
       H__3('orig')=
       [    270,    -70 ]
       H__3('pin')=
       [   16 ]
       H__3('out_implicit')=
       [ "E" ]
       H__3('peout')= []
       H__3('id')=
       [ "" ]
     H__2('graphics')=H__3;clear('H__3');
     H__2('tlist')=
     [  %t ]
     H__2('gui')=
     [ "CLSS" ]
   L__1(15)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   8,   1,   0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   438.5714;
         538.5714;
         538.5714;
         358.5714 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [    80;
          80;
         -50;
         -50 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   15,    1,    1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(16)=H__2;clear('H__2');
   
   H__2=hash_create(29);
     H__2('from')=
     [   15,    1,    0 ]
     H__2('id')=
     [ "drawlink" ]
     H__2('xx')=
     [   261.4286;
         131.4286;
         131.4286;
         161.4286 ]
     H__2('tlist')=
     [  %t ]
     H__2('yy')=
     [   -50;
         -50;
          40;
          40 ]
     H__2('ct')=
     [   1,   1 ]
     H__2('type')=
     [ "Link" ]
     H__2('to')=
     [   2,   1,   1 ]
     H__2('thick')=
     [   0,   0 ]
   L__1(17)=H__2;clear('H__2');
  H__0('objs')=L__1;clear('L__1');
  H__0('type')=
  [ "diagram" ]
  H__0('version')=
  [ "scicos4.4.1" ]
  H__1=hash_create(29);
    H__1('scopes')= []
    H__1('rpat')= []
    H__1('cblock')=
    [   0 ]
    H__1('replace')= []
    H__1('tlist')=
    [  %t ]
    H__1('enable_debug')=
    [   0 ]
    H__1('pcodegen_target')= []
    H__1('type')=
    [ "codegeneration" ]
    H__1('remove')= []
    H__1('silent')=
    [   0 ]
    H__1('opt')=
    [   1 ]
    H__1('rdnom')= []
    H__1('libs')= []
  H__0('codegen')=H__1;clear('H__1');
  H__0('tlist')=
  [  %t ]
  L__1=list();
  H__0('contrib')=L__1;clear('L__1');
scs_m=H__0;clear('H__0');
